# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RedShiftWeaponizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target WeaponizerCore


#############################################
# Order-only phony target for WeaponizerCore

build cmake_object_order_depends_target_WeaponizerCore: phony || .

build CMakeFiles\WeaponizerCore.dir\src\inputGetter.cpp.obj: CXX_COMPILER__WeaponizerCore_unscanned_Debug C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\src\inputGetter.cpp || cmake_object_order_depends_target_WeaponizerCore
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red Shift Weaponizer\include"
  OBJECT_DIR = CMakeFiles\WeaponizerCore.dir
  OBJECT_FILE_DIR = CMakeFiles\WeaponizerCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\WeaponizerCore.dir\WeaponizerCore.pdb
  TARGET_PDB = WeaponizerCore.pdb

build CMakeFiles\WeaponizerCore.dir\src\weaponAssembler.cpp.obj: CXX_COMPILER__WeaponizerCore_unscanned_Debug C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\src\weaponAssembler.cpp || cmake_object_order_depends_target_WeaponizerCore
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red Shift Weaponizer\include"
  OBJECT_DIR = CMakeFiles\WeaponizerCore.dir
  OBJECT_FILE_DIR = CMakeFiles\WeaponizerCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\WeaponizerCore.dir\WeaponizerCore.pdb
  TARGET_PDB = WeaponizerCore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target WeaponizerCore


#############################################
# Link the static library WeaponizerCore.lib

build WeaponizerCore.lib: CXX_STATIC_LIBRARY_LINKER__WeaponizerCore_Debug CMakeFiles\WeaponizerCore.dir\src\inputGetter.cpp.obj CMakeFiles\WeaponizerCore.dir\src\weaponAssembler.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\WeaponizerCore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WeaponizerCore.dir\WeaponizerCore.pdb
  TARGET_FILE = WeaponizerCore.lib
  TARGET_PDB = WeaponizerCore.pdb

# =============================================================================
# Object build statements for EXECUTABLE target RedShiftWeaponizer


#############################################
# Order-only phony target for RedShiftWeaponizer

build cmake_object_order_depends_target_RedShiftWeaponizer: phony || cmake_object_order_depends_target_WeaponizerCore

build CMakeFiles\RedShiftWeaponizer.dir\src\main.cpp.obj: CXX_COMPILER__RedShiftWeaponizer_unscanned_Debug C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\src\main.cpp || cmake_object_order_depends_target_RedShiftWeaponizer
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red Shift Weaponizer\include"
  OBJECT_DIR = CMakeFiles\RedShiftWeaponizer.dir
  OBJECT_FILE_DIR = CMakeFiles\RedShiftWeaponizer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RedShiftWeaponizer.dir\
  TARGET_PDB = RedShiftWeaponizer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RedShiftWeaponizer


#############################################
# Link the executable RedShiftWeaponizer.exe

build RedShiftWeaponizer.exe: CXX_EXECUTABLE_LINKER__RedShiftWeaponizer_Debug CMakeFiles\RedShiftWeaponizer.dir\src\main.cpp.obj | WeaponizerCore.lib || WeaponizerCore.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = WeaponizerCore.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RedShiftWeaponizer.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red Shift Weaponizer\out\build\x64-Debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/brand/OneDrive/Desktop/Programs/CIS-25/Red Shift Weaponizer/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/brand/OneDrive/Desktop/Programs/CIS-25/Red Shift Weaponizer/out/build/x64-Debug/RedShiftWeaponizer.exe" -installedDir "C:/Users/brand/OneDrive/Desktop/Programs/CIS-25/Red Shift Weaponizer/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RedShiftWeaponizer.dir\
  TARGET_FILE = RedShiftWeaponizer.exe
  TARGET_IMPLIB = RedShiftWeaponizer.lib
  TARGET_PDB = RedShiftWeaponizer.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red Shift Weaponizer\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red Shift Weaponizer\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red Shift Weaponizer\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red Shift Weaponizer" -B"C:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red Shift Weaponizer\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/brand/OneDrive/Desktop/Programs/CIS-25/Red Shift Weaponizer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RedShiftTests


#############################################
# Order-only phony target for RedShiftTests

build cmake_object_order_depends_target_RedShiftTests: phony || cmake_object_order_depends_target_WeaponizerCore

build test\CMakeFiles\RedShiftTests.dir\weapon_tests.cpp.obj: CXX_COMPILER__RedShiftTests_unscanned_Debug C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\test\weapon_tests.cpp || cmake_object_order_depends_target_RedShiftTests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red Shift Weaponizer\include" -external:I"C:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red Shift Weaponizer\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = test\CMakeFiles\RedShiftTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\RedShiftTests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\RedShiftTests.dir\
  TARGET_PDB = test\RedShiftTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RedShiftTests


#############################################
# Link the executable test\RedShiftTests.exe

build test\RedShiftTests.exe: CXX_EXECUTABLE_LINKER__RedShiftTests_Debug test\CMakeFiles\RedShiftTests.dir\weapon_tests.cpp.obj | WeaponizerCore.lib C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\vcpkg\installed\x64-windows\debug\lib\gtest.lib || WeaponizerCore.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = WeaponizerCore.lib  "C:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red Shift Weaponizer\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib"  "C:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red Shift Weaponizer\vcpkg\installed\x64-windows\debug\lib\gtest.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\RedShiftTests.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red Shift Weaponizer\out\build\x64-Debug\test" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/brand/OneDrive/Desktop/Programs/CIS-25/Red Shift Weaponizer/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/brand/OneDrive/Desktop/Programs/CIS-25/Red Shift Weaponizer/out/build/x64-Debug/test/RedShiftTests.exe" -installedDir "C:/Users/brand/OneDrive/Desktop/Programs/CIS-25/Red Shift Weaponizer/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\RedShiftTests.dir\
  TARGET_FILE = test\RedShiftTests.exe
  TARGET_IMPLIB = test\RedShiftTests.lib
  TARGET_PDB = test\RedShiftTests.pdb


#############################################
# Utility command for test

build test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red Shift Weaponizer\out\build\x64-Debug\test" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test: phony test\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red Shift Weaponizer\out\build\x64-Debug\test" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red Shift Weaponizer\out\build\x64-Debug\test" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red Shift Weaponizer" -B"C:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red Shift Weaponizer\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RedShiftTests: phony test\RedShiftTests.exe

build RedShiftTests.exe: phony test\RedShiftTests.exe

build RedShiftWeaponizer: phony RedShiftWeaponizer.exe

build WeaponizerCore: phony WeaponizerCore.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/brand/OneDrive/Desktop/Programs/CIS-25/Red Shift Weaponizer/out/build/x64-Debug

build all: phony WeaponizerCore.lib RedShiftWeaponizer.exe test\all

# =============================================================================

#############################################
# Folder: C:/Users/brand/OneDrive/Desktop/Programs/CIS-25/Red Shift Weaponizer/out/build/x64-Debug/test

build test\all: phony test\RedShiftTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindGTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GoogleTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\CMakeLists.txt C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\test\CMakeLists.txt C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\vcpkg\installed\x64-windows\share\gtest\GTestConfig.cmake C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\vcpkg\installed\x64-windows\share\gtest\GTestConfigVersion.cmake C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\vcpkg\installed\x64-windows\share\gtest\GTestTargets-debug.cmake C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\vcpkg\installed\x64-windows\share\gtest\GTestTargets-release.cmake C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\vcpkg\installed\x64-windows\share\gtest\GTestTargets.cmake C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindGTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GoogleTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\CMakeLists.txt C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\test\CMakeLists.txt C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\vcpkg\installed\x64-windows\share\gtest\GTestConfig.cmake C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\vcpkg\installed\x64-windows\share\gtest\GTestConfigVersion.cmake C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\vcpkg\installed\x64-windows\share\gtest\GTestTargets-debug.cmake C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\vcpkg\installed\x64-windows\share\gtest\GTestTargets-release.cmake C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\vcpkg\installed\x64-windows\share\gtest\GTestTargets.cmake C$:\Users\brand\OneDrive\Desktop\Programs\CIS-25\Red$ Shift$ Weaponizer\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
